<Window x:Class="BubbleSortAnimatedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleSortAnimatedWPF"
        mc:Ignorable="d"
        Title="B U B B L E - S O R T | By Mullins182" Height="800" Width="1350" MinWidth="850" MinHeight="600"
        WindowState="Normal" WindowStartupLocation="CenterScreen" FontSize="10" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" Width="auto"/>
            <ColumnDefinition MinWidth="0" Width="auto"/>
            <ColumnDefinition MinWidth="0" Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="0" Height="auto"/>
            <RowDefinition MinHeight="0" Height="auto"/>
            <RowDefinition MinHeight="0" Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Beginn UI-Elemente -->

        <TextBox x:Name="BubbleSortBox" Grid.Row="1" Grid.Column="1" Height="500" Width="855" HorizontalAlignment="Center" Background="Black" Foreground="FloralWhite"
                   FontSize="23" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="DarkGoldenrod" BorderThickness="1.5" IsReadOnly="True"
                 MouseEnter="BubbleSortBox_MouseEnter" MouseLeave="BubbleSortBox_MouseLeave" SelectionBrush="DarkGoldenrod" TextAlignment="Justify"/>
        
        <Label x:Name="BubbleSortBoxLabel" Grid.Column="1" Grid.Row="1" Width="200" Height="50" Content="Bubble Box" FontFamily="Chiller" FontSize="50" Foreground="OrangeRed"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <Label x:Name="TaskPercentCompleted" Foreground="YellowGreen" Width="300" Height="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
               FontSize="19" Margin="0,150,0,0"/> 

    </Grid>
</Window>
